<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqui na Etec</title>
    <style>
        img {
            width: 100%; 
            height: 50%; 

        }
        .h1 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
    .cor {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        font-size: 44px;
        color: #03861f;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 20px;
    }
.centralizado {
            width: 900px;
            margin: 0 auto;
            text-align: justify;
        }
        h2{
            text-align: center; 
        }
        footer {
        text-align: center;
        background: rgb(109, 248, 109);
        }
    </style>
    <link rel="icon" href="saveat.png" type="image/png">
    <link rel="stylesheet" href="stylemenu.css">
</head>
<body>
    <nav class="menu">
        <img src="img/logo.png" alt="Logo" class="logo">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="Impactos1.html">Impacto ambiental</a></li>
            <li><a href="Etec.html">Acontece na Etec</a></li>
            <li><a href="Formulario.html">Feedback</a></li>
            <li><a href="Projeto.html">Sobre</a></li>
        </ul>
        <a href="cadastro.html"><button class="btncad">Cadastro</button></a>
      </nav>

      <!-- Conteúdo -->

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

    <h1 class="cor">꒰ Aqui na Etec ꒱</h1>
    <img src="img/etec.png" alt="Etec de Hortolândia 2024">
    <br>
    <h1 class="h1"> ✶ Social  </h1>
    <br>
    <p class="centralizado"> Segundo o diretor, José Izidro Luiz Marques, a instituição recebe alimentos diretamente do governo do estado de São Paulo, onde a comida é analisada e pensada por nutricionistas qualificados. Desse modo, a escola não possui controle sobre a situação, já que a merenda é terceirizada. 

 

        A escola busca medidas eficazes para a diminuição do desperdício de alimentos feita pelos alunos, incentivando a conscientização dos jovens. Recentemente, uma das estratégias que já entrou em vigor foi a contratação de uma nova cozinheira para o preparo e tempero da comida, onde foi percebida pelos estudantes uma melhora significativa das refeições.  </p>
    <br>

    <footer>
    <h4>SAVEAT 2024 - Todos os direitos reservados</h4>
    <p></p>
    <p class="centro">TRABALHO ACADÊMICO SEM FINS LUCRATIVOS</p>
    </footer>

</body>
</html>