<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impactos</title>
    <style>
        img {
            width: 100%; 
            height: 50%; 

        }
        .h1 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
    .cor {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        font-size: 44px;
        color: #03861f;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 20px;
    }
.centralizado {
            width: 900px;
            margin: 0 auto;
            text-align: justify;
        }
        h2{
            text-align: center; 
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        footer {
        text-align: center;
        background: rgb(109, 248, 109);
        }
    </style>
    <link rel="icon" href="saveat.png" type="image/png">
    <link rel="stylesheet" href="stylemenu.css">
</head>
<body>
    <nav class="menu">
        <img src="img/logo.png" alt="Logo" class="logo">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="Impactos1.html">Impacto ambiental</a></li>
            <li><a href="Etec.html">Acontece na Etec</a></li>
            <li><a href="Formulario.html">Feedback</a></li>
            <li><a href="Projeto.html">Sobre</a></li>
        </ul>
        <a href="cadastro.html"><button class="btncad">Cadastro</button></a>
      </nav>

      <!-- Conteúdo -->

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

    <h1 class="cor">꒰ Desperdício de comida ꒱</h1>
    <img src="img/da1.png" alt="Desperdicio de alimentos - impacto social">
    <br>
    <h1 class="h1"> ✶ Impactos </h1>
    <br>
    <h2> Social </h2>
    <br>
    <p class="centralizado"> O mal aproveitamento dos alimentos gera insegurança alimentar em 2,5 milhões de brasileiros em 2024. Segundo a Onu, cerca de 8,4 milhões de pessoas passam fome. 

        Isso se deve por vários motivos, dentre eles, destaca-se a falta de conscientização da população, pois em média, cada brasileiro joga fora mais de 41 quilos de comida por ano. 
        
        A situação atual resultou na criação da lei nº 7.387 "Selo Desperdício Zero" que certifica o compromisso de entidades públicas e privadas com a redução do desperdício de alimentos.  
        
        Trazendo ao nosso contexto, caso a instituição não consiga fornecer alimento aos alunos, estes não poderão progredir no seu processo de aprendizagem, o que afeta diretamente o mercado de trabalho, onde sem pessoas capacitadas para realizar o serviço oferecido, mais pessoas desempregadas, gerando retrocesso na economia do país.  </p>

    <br>
    <div class="container">
        <div class="div-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C8aPfWKPsok?si=Gt8spA6spqO3hYxQ" title="Reportagem Jornal Nacional" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
        </div>
    </div>
    <br>
    <h2> Ambiental </h2>
    <p class="centralizado"> No campo, o desperdício de alimentos já ocorre na produção, onde cerca de 10% dos alimentos são perdidos devido a pragas, doenças e condições climáticas adversas. Em seguida, durante o armazenamento e transporte, ocorrendo 50% do desperdício devido a condições inadequadas que levam eles à deterioração. 

        No varejo, alimentos que não atendem a padrões estéticos são descartados, representando 12% do desperdício total. E por fim, no consumo nas escolas, onde o desperdício cresce pelo não aproveitamento de sobras.  </p>
    <br>
    <div class="container">
        <div class="div-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LqZdG2_-PAg?si=z2d11k5B2trFSEcQ" title="Reportagem DW Brasil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <br>

    <footer>
    <h4>SAVEAT 2024 - Todos os direitos reservados</h4>
    <p></p>
    <p class="centro">TRABALHO ACADÊMICO SEM FINS LUCRATIVOS</p>
    </footer>

</body>
</html>