<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto </title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="stylemenu.css">
    <style>

        .just {
            text-align: center;
            display: flex;
            justify-content: center; 
        }

        .just img{
          border-radius: 10px;
          width: 50px;
          display: block;
          margin-right: 10px;
        }

        .justificado {
            text-align: justify;
            font-size: 25px;
            max-width: 900px; 
            margin: 0 auto; 
            column-count: 1; 
            column-gap: 20px;
        }

        .justificadopequeno {
            text-align: justify;
            font-size: 15px;
            max-width: 900px; 
            margin: 0 auto; 
            column-count: 1; 
            column-gap: 20px;
        }

        .blocos{
          margin: 150px 0;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <img src="img/logo.png" alt="Logo" class="logo">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="Impactos1.html">Impacto ambiental</a></li>
          <li><a href="Etec.html">Acontece na Etec</a></li>
          <li><a href="Formulario.html">Feedback</a></li>
          <li><a href="Projeto.html">Sobre</a></li>
      </ul>
        <a href="cadastro.html"><button class="btncad">Cadastro</button></a>
      </nav>

      <!-- Conteúdo -->

      <div class="blocos">
      <h1 class="just">Projeto</h1>
      <p class="justificado"> Nosso projeto busca de maneira simples e objetiva resolver o desperdício de alimentos na Etec de Hortolândia através da conscientização feita pelo nosso site, que visa direcionar os estudantes a desenvolver a responsabilidade alimentar e evitar o desperdicio, além da supervisão de um funcionário nos primeiros momentos para orientar sobre a quantidade de comida que cada aluno se responsabiliza a consumir. </p>  
      </div>
      
      <div class="blocos">  
      <h1 class="just"> Descrição  </h1>
      <p class="justificado"> Direcionamos a ODS 2 da Onu para o nosso contexto, dando importância para os impactos que a perda de alimentos gera na vida de alunos da Etec de Hortolândia, mas também em milhões de estudantes pelo Brasil. Tendo em vista também que a alimentação é algo muito importante e indispensável no processo de aprendizado dos adolescentes.  </p>
      </div>
    
      <div class="blocos"><h1 class="just"> Necessidades da Etec:   </h1>
    <p class="justificado"> Mediante ao tema do nosso projeto, estabelecemos que a Etec de Hortolândia necessita de: <br>
        • Cozinheiras (os) qualificados; (tenham curso de culinária básica)<br>
        • Variação no cardápio;<br>
        • Mais qualidade nos alimentos processados; (marcas que captam o sabor do alimento no produto industrializado)<br>
        • Conscientização efetiva sobre o racionamento da comida; </p>
      </div>
    
      <div class="blocos">
      <h1 class="just"><img src="img/ods2.gif"> ODS 2: Fome Zero e Agricultura Sustentável </h1>
    <h6 class="justificadopequeno">Mais informações: <a href="https://www.ipea.gov.br/ods/ods2.html">Clique aqui</a> </h6>
    <p></p>
    <h2 class="just"> O que é? </h2>
    <p class="justificado"> O Objetivo de Desenvolvimento Sustentável 2, estabelecido pela Organização das Nações Unidas em 2015, visa acabar com o problema da fome extrema e desnutrição global.</p>
    <br>
    <h2 class="just"> Objetivo geral: </h2>
    <p class="justificado"> Acabar com a fome, alcançar a segurança alimentar e melhoria da nutrição e promover a agricultura sustentável.  </p>
    <br>
    <p></p>
    <h2 class="just"> Objetivo Específico: </h2>
    <p class="justificado"> Até 2030, acabar com todas as formas de desnutrição, incluindo atingir, até 2025, atender às necessidades nutricionais dos adolescentes da Etec de Hortolândia. </p>
    </div>

    <div class="blocos">
    <h1 class="just"> Criadores: </h1>
    <p class="justificado"> 
        KAREN REGINA ESMERIO DA SILVA <br>

        LUCAS FERNANDES MAZIEIRO <br>
        
        MATHEUS DE SOUSA OLIVEIRA <br>
        
        NICOLI BARBOZA DA SILVA 
    </p>
  </div>

  <div class="blocos">
    <h1 class="just"> Professores orientadores: </h1>
    <p class="justificado"> FERNANDA HELLEN DE SOUSA, SAMUEL DOS SANTOS e PRISCILA BATISTA MARTINS. </p>
  </div>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>
</html>